# ProyectoMutantes

./: README.md  build.gradle
data/: mutantesdb.mv.db  mutantesdb.trace.db
src/main/java/org/example/: ExamenMlApplication.java
src/main/java/org/example/config/: SwaggerConfig.java
src/main/java/org/example/controller/: MutantController.java
src/main/java/org/example/dto/: DnaRequest.java  StatsResponse.java
src/main/java/org/example/entity/: DnaRecord.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/repository/: DnaRecordRepository.java
src/main/java/org/example/service/: MutantDetector.java  MutantService.java
src/main/java/org/example/validation/: ValidDna.java  ValidDnaValidator.java
src/main/resources/: application.properties
src/test/java/org/example/: ExamenMlApplicationTests.java
src/test/java/org/example/controller/: MutantControllerTest.java
src/test/java/org/example/service/: MutantDetectorTest.java  MutantServiceTest.java
