# --- BASE DE DATOS H2 (MODO ARCHIVO) ---
# Esto creará una carpeta 'data' en tu proyecto para guardar los datos reales
spring.datasource.url=jdbc:h2:file:./data/mutantesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- CONSOLA H2 ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- JPA / HIBERNATE ---
# 'update' crea las tablas si no existen, o las actualiza
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola (útil para ver qué pasa)
spring.jpa.show-sql=true

# --- SWAGGER / OPENAPI ---
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html