spring.application.name=ExamenML
# Configuración de H2 Database
spring.datasource.url=jdbc:h2:mem:mutantesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la consola web de H2 (para que puedas ver las tablas)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Crear/Actualizar las tablas automáticamente según tus Entidades
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en la consola (útil para debug)
spring.jpa.show-sql=true

# Configuración Swagger (ya la tenías, pero asegúrate de conservarla)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
